MSH|^~\&||HOSP_WS|||202502261022||ORU^R01^NURAS|508065.6796364|D|2.1
EVN|A01|202502260903|||EFD.AJ^JORGENSEN^AMANDA^^^^|202502260903
PID|1||W000033049|W23038|mairi^ghita^26^^^^L||19900505|F|^^^^^||^^^^^^^^|||||||W00000331191
PV1|1|I|W.PBTRAIN^W.PB01^026|EM|||DRCPOELIVE^DRCPOE^LIVE^^^^MD|DRCPOELIVE^DRCPOE^LIVE^^^^MD|.DNK^KNOW^DOES^NOT^^^|MAS||||UNK|WI|N|DRCPOELIVE^DRCPOE^LIVE^^^^MD|IN||U|||||||||||||||||||HOSP_WS^|NEW HIRE TRAINING DOCUMENTATION|ADM|||202502260903||||||||DRCPOELIVE^DRCPOE^LIVE^^^^MD
OBX|1||ZBBO32^Heart Rate BPM:||109
OBX|2||ZBB1^Temperature F:||98.0
OBX|3||AYYT888^Blood Pressure||74/109
OBX|4|ABC|SS12345||Discussed lifestyle changes with ghita mairi to manage diabetes.
MSH|^~\&|MegaReg|HOSP_WS|||202503120952-0500||ADT^A01^MT_ADT|WSGTADM.1.128594|D|2.5
EVN|A01|202503120952|||EFD.AJ^JORGENSEN^AMANDA^^^^|202503120952
PID|1||W23250^^^UAReg^MR~W000033261^^^UAReg^PI~W00000333319^^^UAReg^AN||berenice^iya^22^^^^L||19900505|F|^^^^^||^^^^^^^^|||||||
PV1|1|I|W.TCTRAIN^W.TC01^022|EM|||DRCPOELIVE^DRCPOE^LIVE^^^^MD|DRCPOELIVE^DRCPOE^LIVE^^^^MD|.DNK^KNOW^DOES^NOT^^^|MAS||||UNK|WI|N|DRCPOELIVE^DRCPOE^LIVE^^^^MD|IN||U|||||||||||||||||||HOSP_WS^|NEW HIRE TRAINING DOCUMENTATION|ADM|||202503120952||||||||DRCPOELIVE^DRCPOE^LIVE^^^^MD
MSH|^~\&|MT_HOSP_SY|HOSP_SY|CMA||202503170336||ORM^R01^NURAS|753633.2229023|D|2.1||TNA
EVN|A04|202503170039|||1TSGWU7175^BEAN^KATIE^^^^|202503170038
PID|1||SM00003639|SM3637|friederike^nalleli^^^^^L||20031026|M|^^^^^|W|1 PRIMARY STREET^^PRIMARY CITY^TN^37211^USA^^^DAVIDSON||111-111-1111|615-344-9551|ENG|S|COC|SM0000036384|031-70-0358
PV1|1|E|SM.ER^^|EL|||ABEMA^Abel^Marcy^J^^^MD|ABEMA^Abel^Marcy^J^^^MD|ABEMA^Abel^Marcy^J^^^MD|ER||||CR|WI|N||ER||07|||||||||||||||||||HOSP_SY^|SICK|REG|||202503170038||||||||ABEMA^Abel^Marcy^J^^^MD
OBR||||IRON~~Iron Panel||202503170509
ORC|||||C
MSH|^~\&||HOSP_WM|||202502261039||ORM^R01^NURAS|274655.7180532|D|2.1
EVN|A08|202502261003|||^^^^^^|202502261003
PID|1||W00007619|W7517|surrie^hotel^TEST^^^^L||19950505|F|^^^^^||^^^^^^^^|||||||W000077948
PV1|1|I|H.AGENCY^H.AGENCY^194|EM|||ANDER^Anderson^Edward^R^III^^MD|ANDER^Anderson^Edward^R^III^^MD|.DNK^KNOW^DOES^NOT^^^|MEDI||||UNK|WI|N|ANDER^Anderson^Edward^R^III^^MD|IN||U|||||||||||||||||||HOSP_WM^|ABDPN|ADM|||202502190954||||||||ANDER^Anderson^Edward^R^III^^MD
OBR||||STI~~STI Screening||202502261346
ORC|||||P
MSH|^~\&||HOSP_SO|||202503132041||ADT^A09^MT_ADT|SOGTADM.1.101843|D|2.1
EVN|A09|202503132041|||1TSGWU7175^BEAN^KATIE^^^^|202503120132
PID|1||H000004796|H4768|katalin^construccion^^^^^L||20031105|M|^^^^^|W|1 PRIMARY STREET^^PRIMARY CITY^TN^37211^USA^^^DAVIDSON||111-111-1111|615-344-9551|ENG|S|COC|H00000048353|031-20-1281
PV1|1|E|H.ER^^|EL|||ABEMA^Abel^Marcy^J^^^MD|ABEMA^Abel^Marcy^J^^^MD|ABEMA^Abel^Marcy^J^^^MD|ER||||CR|WI|N||ER||07||||||||||||||||HOM|||HOSP_SO|SICK|DEP|||202503120131|202503120132|||||||ABEMA^Abel^Marcy^J^^^MD
MSH|^~\&||HOSP_CBK|||202503041454||ORM^R01^NURAS|907194.3663713|D|2.1
EVN|A03|202503041355|||CSSCSS2^PARALLON^TRAING2^^^^|202503041355
PID|1||M000033300|M21362|coaker^maxime^HWS^^^^L||19820212|F|^^^^^||^^^^^^^^|||||||M00000215394
PV1|1|I|XM.MUE^XM.MUEE01^290|EM|||DOUJO^Douglas^John^A^^^DO|DOUJO^Douglas^John^A^^^DO|.DNK^KNOW^DOES^NOT^^^|MED||||NH|WI|N|DOUJO^Douglas^John^A^^^DO|IN||U||||||||||||||||AMA|||HOSP_CBK^|ABDPN|DIS|||202502120538|202503041355|||||||DOUJO^Douglas^John^A^^^DO
OBR||||HEAR~~Hearing Test||202503041604
ORC|||||C
MSH|^~\&|MT_HOSP_SY|HOSP_SY|CMA||202503060200||ORU^R01^NURAS|644400.8375065|D|2.1||TNA
EVN|A04|202503060144|||1TSGWU7175^BEAN^KATIE^^^^|202503060143
PID|1||SM00003481|SM3479|cappy^enrightobrien^^^^^L||20031112|M|^^^^^|W|1 PRIMARY STREET^^PRIMARY CITY^TN^37211^USA^^^DAVIDSON||111-111-1111|615-344-9551|ENG|S|COC|SM0000034809|030-60-1406
PV1|1|E|SM.ER^^|EL|||ABEMA^Abel^Marcy^J^^^MD|ABEMA^Abel^Marcy^J^^^MD|ABEMA^Abel^Marcy^J^^^MD|ER||||CR|WI|N||ER||07|||||||||||||||||||HOSP_SY^|SICK|REG|||202503060143||||||||ABEMA^Abel^Marcy^J^^^MD
OBX|1||ZBBO32^Heart Rate BPM:||54
OBX|2||ZBB1^Temperature F:||100.2
OBX|3||AYYT888^Blood Pressure||91/171
OBX|4|ABC|SS12345||Recommending a follow-up for enrightobrien cappy in two weeks.
OBX|5|ABC|SS12345||enrightobrien cappy reports mild chest pain after exercise, recommending ECG.
OBX|6|ABC|SS12345||Evaluating enrightobrien cappy for possible carpal tunnel syndrome.
MSH|^~\&||HOSP_CT|||202503181553||ORU^R01^NURAS|836113.4792227|D|2.1
EVN|A08|202503181455|||INTERFACE^(PTHCLRES)^INTERFACE^^^^|202503181451
PID|1||M000000290|M287|leyli^josua^^^^^L||19800815|M|^^^^^|W|123 HARDING DR^^NASHVILLE^TN^37203^USA^^^DAVIDS.TN||615-234-2345|615-344-9551|ENG|M|CAT|M00000026345|008-15-1980
PV1|1|E|M.CCL^^|EL|||ABEMA^Abel^Marcy^J^^^MD|ABEMA^Abel^Marcy^J^^^MD|ABEMA^Abel^Marcy^J^^^MD|CATH||||CR|AMB|N||ER||12|||||||||||||||||||HOSP_CT^|TEST|REG|||202503181451||||||||ABEMA^Abel^Marcy^J^^^MD
OBX|1||ZBBO32^Heart Rate BPM:||126
OBX|2||ZBB1^Temperature F:||92.2
OBX|3||AYYT888^Blood Pressure||52/127
OBX|4|ABC|SS12345||Patient josua leyli presents with persistent cough and fever.
OBX|5|ABC|SS12345||josua leyli reports ongoing joint pain, recommending rheumatology consult.
OBX|6|ABC|SS12345||Performed routine physical examination for josua leyli, no abnormalities noted.
OBX|7|ABC|SS12345||Noted increased blood pressure in josua leyli during today's visit.
MSH|^~\&||HOSP_SO|||202503190155||ADT^A04^MT_ADT|SOGTADM.1.102027|D|2.1
EVN|A04|202503190155|||1TSGWU7175^BEAN^KATIE^^^^|202503190155
PID|1||H000004928|H4900|shrabya^shazia^^^^^L||20031111|F|^^^^^|W|1 PRIMARY STREET^^PRIMARY CITY^TN^37211^USA^^^DAVIDSON||111-111-1111|615-344-9551|ENG|S|COC|H00000049672|031-90-1513
PV1|1|E|H.ER^^|EL|||ABEMA^Abel^Marcy^J^^^MD|ABEMA^Abel^Marcy^J^^^MD|ABEMA^Abel^Marcy^J^^^MD|ER||||CR|WI|N||ER||07|||||||||||||||||||HOSP_SO|SICK|REG|||202503190155||||||||ABEMA^Abel^Marcy^J^^^MD
MSH|^~\&||HOSP_CBK|||202502191526||ORM^R01^NURAS|336391.7859373|D|2.1
EVN|A08|202502191329|||CSSCSS2^PARALLON^TRAING2^^^^|202502191300
PID|1||M000033390|M21452|michal^aleshia^^^^^L||19800219|M|^^^^^||^^^^^^^^|||||||M00000216293
PV1|1|P|M.ED^^||||||RABLA^Raborn^Laurie^C^^^DO|ER||||||N||ER|||||||||||||||||||||HOSP_CBK^|tROUBLE BREATHING|PRE|||202502191300
OBR||||PULM~~Pulmonary Function Test||202502191622
ORC|||||P
MSH|^~\&||HOSP_WM|||202503070936||ORU^R01^NURAS|354615.4665102|D|2.1
EVN|A08|202503070846|||^^^^^^|202503070846
PID|1||W00007672|W7570|alexis^otilia^TEST^^^^L||19950505|F|^^^^^||^^^^^^^^|||||||W000078534
PV1|1|I|H.AGENCY^H.AGENCY^47|EM|||ANDER^Anderson^Edward^R^III^^MD|ANDER^Anderson^Edward^R^III^^MD|.DNK^KNOW^DOES^NOT^^^|MEDI||||UNK|WI|N|ANDER^Anderson^Edward^R^III^^MD|IN||U|||||||||||||||||||HOSP_WM^|ABDPN|ADM|||202503050856||||||||ANDER^Anderson^Edward^R^III^^MD
OBX|1||ZBBO32^Heart Rate BPM:||115
OBX|2||ZBB1^Temperature F:||94.4
OBX|3||AYYT888^Blood Pressure||56/102
OBX|4|ABC|SS12345||Performed routine physical examination for otilia alexis, no abnormalities noted.
OBX|5|ABC|SS12345||Evaluating otilia alexis for potential food allergies.
OBX|6|ABC|SS12345||otilia alexis is experiencing dizziness and nausea, possibly dehydration.
MSH|^~\&||HOSP_WM|||202502191608||ORU^R01^NURAS|994686.9234624|D|2.1
EVN|A08|202502191327|||HNUR.ROOM^PARALLON^TRAINING^^^^|202502190914
PID|1||W00007535|W7433|rodrigo^anh^TEST^^^^L||19950505|F|^^^^^||^^^^^^^^|||||||W000077102
PV1|1|I|H.AGENCY^H.AGENCY^110|EM|||ANDER^Anderson^Edward^R^III^^MD|ANDER^Anderson^Edward^R^III^^MD|.DNK^KNOW^DOES^NOT^^^|MEDI||||UNK|WI|N|ANDER^Anderson^Edward^R^III^^MD|IN||U|||||||||||||||||||HOSP_WM^|ABDPN|ADM|||202502190914||||||||ANDER^Anderson^Edward^R^III^^MD
OBX|1||ZBBO32^Heart Rate BPM:||52
OBX|2||ZBB1^Temperature F:||98.8
OBX|3||AYYT888^Blood Pressure||56/158
OBX|4|ABC|SS12345||anh rodrigo reports occasional palpitations, recommending Holter monitor.
OBX|5|ABC|SS12345||Noted mild anemia in anh rodrigo, suggesting dietary adjustments.
OBX|6|ABC|SS12345||Prescribing inhaler for anh rodrigo to manage asthma symptoms.
OBX|7|ABC|SS12345||Noted improvement in anh rodrigo's migraine frequency with treatment.
MSH|^~\&||HOSP_WM|||202502191516||ORU^R01^NURAS|170460.1588087|D|2.1
EVN|A08|202502191327|||HNUR.ROOM^PARALLON^TRAINING^^^^|202502190915
PID|1||W00007537|W7435|corrado^frannie^TEST^^^^L||19950505|F|^^^^^||^^^^^^^^|||||||W000077126
PV1|1|I|H.AGENCY^H.AGENCY^112|EM|||ANDER^Anderson^Edward^R^III^^MD|ANDER^Anderson^Edward^R^III^^MD|.DNK^KNOW^DOES^NOT^^^|MEDI||||UNK|WI|N|ANDER^Anderson^Edward^R^III^^MD|IN||U|||||||||||||||||||HOSP_WM^|ABDPN|ADM|||202502190915||||||||ANDER^Anderson^Edward^R^III^^MD
OBX|1||ZBBO32^Heart Rate BPM:||174
OBX|2||ZBB1^Temperature F:||104.1
OBX|3||AYYT888^Blood Pressure||61/169
OBX|4|ABC|SS12345||Scheduling MRI for frannie corrado to evaluate chronic headaches.
OBX|5|ABC|SS12345||Suspecting possible UTI in frannie corrado, ordering urinalysis.
OBX|6|ABC|SS12345||Scheduling MRI for frannie corrado to evaluate chronic headaches.
OBX|7|ABC|SS12345||Evaluating frannie corrado for possible carpal tunnel syndrome.
MSH|^~\&|MT_HOSP_SY|HOSP_SY|CMA||202502282202||ADT^A09^MT_ADT|MT_HOSP_SY_ADT_SYGTADM.1.50377|D|2.1||TNA
EVN|A09|202502282202|||1TSGWU7175^BEAN^KATIE^^^^|202502270058
PID|1||SM00003341|SM3340|anya^dilini^^^^^L||20031031|M|^^^^^|W|1 PRIMARY STREET^^PRIMARY CITY^TN^37211^USA^^^DAVIDSON||111-111-1111|615-344-9551|ENG|S|COC|SM0000033415|022-70-0545
PV1|1|E|SM.ER^^|EL|||ABEMA^Abel^Marcy^J^^^MD|ABEMA^Abel^Marcy^J^^^MD|ABEMA^Abel^Marcy^J^^^MD|ER||||CR|WI|N||ER||07||||||||||||||||HOM|||HOSP_SY^|SICK|DEP|||202502270057|202502270058|||||||ABEMA^Abel^Marcy^J^^^MD
MSH|^~\&||HOSP_CT|||202503041034||ADT^A08^MT_ADT|CTGTADM.1.171442|D|2.1
EVN|A08|202503041034|||INTERFACE^(PTHCLRES)^INTERFACE^^^^|202503051400
PID|1||M000001929|M1890|harriet^janaina^^^^^L||19600101|F|^^^^^|U|10730 POTRANCO RD-478^^SAN ANTONIO^TX^78251^USA^^^DAVIDSON||212-202-5003|615-385-9455|ALB|S|EPI|M00000024783|212-20-2502
PV1|1|P|M.CENTSCH^^|EL|||ABEMA^Abel^Marcy^J^^^MD||ABEMA^Abel^Marcy^J^^^MD|OP||||||N||SDC||08|||||||||||||||||||HOSP_CT^|TEST|PRE|||202503051400
MSH|^~\&||HOSP_CT|||202502200836||ORM^R01^NURAS|769345.3182029|D|2.1
EVN|A08|202502200706|||1TSNTU4149^AVIJA^VENKATA^^^^|202409191350
PID|1||M000001103|M1083|leilani^robert^^^^^L||19891212|M|^^^^^||^^^^^^^^||220-202-5009||ENG|||M00000012889|220-20-2501
PV1|1|I|M.T6^M.6117^A|EL|||JOHLO^Johnson^Louis^C^^^MD|JOHLO^Johnson^Louis^C^^^MD|JOHLO^Johnson^Louis^C^^^MD|MED||||CR|WI|N|HAIBY^Haitas^Byron^^^^MD|IN||U|||||||||||||||||||HOSP_CT^T||ADM|||202409191350
OBR||||CTSC~~CT Scan||202502200914
ORC|||||P